IvanArsua.Greeter/Greeter/MainWindow.xaml

<Window x:Class="Greeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="231.333" Width="314">
    <Grid Margin="0,0,0,-3">
        <Label x:Name="lbl_FirstName" Content="FirstName" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" FontFamily="Ink Free" FontSize="14" Cursor="">
            <Label.Effect>
                <DropShadowEffect Color="#FF135AF3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Height="22" Margin="84,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="lbl_LastName" Content="LastName" HorizontalAlignment="Left" Height="28" Margin="10,45,0,0" VerticalAlignment="Top" Width="84" FontFamily="Ink Free" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Color="#FF135AF3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Height="22" Margin="84,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btn_ClickMe" Content="Click Me" HorizontalAlignment="Left" Height="26" Margin="184,115,0,0" VerticalAlignment="Top" Width="88" Click="btn_ClickMe_Click"/>
        <ComboBox x:Name="cbo_Color" HorizontalAlignment="Left" Height="25" Margin="104,78,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="cbo_Color_SelectionChanged"/>
        <Label x:Name="lbl_FavoriteColor" Content="Favorite Color" HorizontalAlignment="Left" Height="25" Margin="10,78,0,0" VerticalAlignment="Top" Width="105" FontFamily="Ink Free" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Color="#FF135AF3"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
